{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.13.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fuse.js": "^7.1.0",
    "mongoose": "^9.3.1",
    "nodemon": "^3.1.11",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
